saleor/saleor-internal-actions/grant-license-checker/action.yaml
name: grant-license-checker
description: >-
  Generates a report of licenses used by main and transient dependencies,
  and checks for compliance issues.
inputs:
  output_formats:
    required: true
    description: >-
      Whitespace separated list of formats for the license summary.
      Valid values: TSV, HTML, TTY.
  sbom_path:
    required: true
    description: >-
      The path of the SBOM to analyze.
      Supported formats: SPDX, CycloneDX, Syft.
  rules:
    description: >-
      A list of grant YAML rules (default: deny all GPL licenses).
      More details at: https://github.com/anchore/grant/blob/v0.2.2/README.md#usage.
    default: |
      - pattern: "*gpl*"
        name: "default-deny-gpl"
        mode: "deny"
        reason: "GPL licenses are not compatible with BSD-3-Clause."
outputs:
  results_dir_path:
    description: "Where all the results files are stored (JSON, and HTML)"
    value: ${{ steps.results-paths.outputs.results_dir }}
  grant_json_path:
    description: "Where the JSON results of grant are stored"
    value: ${{ steps.results-paths.outputs.grant_json_path }}
  grant_result_path:
    description: "Where the results (HTML, TSV, ...) of grant-summarize are stored"
    value: ${{ steps.results-paths.outputs.grant_results_path }}
  check_conclusion:
    description: "Whether the license check passed or failed. One of: pass, fail"
    value: ${{ steps.grant-check.outputs.check_conclusion }}
runs:
  using: composite
  steps:
    - name: Setup Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version-file: "${{ github.action_path }}/pyproject.toml"

    - name: Install uv
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        # WARNING: remember to bump 'build-system' in ./pyproject.toml when changing
        #          the uv version
        version: "0.11.3"
        activate-environment: true
        working-directory: ${{ github.action_path }}
        venv-path: ${{ github.action_path }}/.venv
        # hash for 'uv-x86_64-unknown-linux-gnu.tar.gz'
        # (from https://github.com/astral-sh/uv/releases)
        checksum: "c0f3236f146e55472663cfbcc9be3042a9f1092275bbe3fe2a56a6cbfd3da5ce"

    - name: Install Python Dependencies
      shell: bash
      working-directory: ${{ github.action_path }}
      run: |
        uv sync --locked --no-editable --link-mode=copy --no-dev

    - name: Install Grant
      shell: bash
      run: |
        "${GITHUB_ACTION_PATH}/scripts/download-grant.sh"

    - name: Set-up Results Path
      id: results-paths
      shell: bash
      run: |
        results_dir=.grant/results
        mkdir -p "$results_dir"
        {
          echo "results_dir=$results_dir"
          echo "grant_json_path=$results_dir/grant.json"
        } >> "$GITHUB_OUTPUT"

    - name: Configure Grant
      id: grant-cfg
      shell: bash
      env:
        RULES_YAML_ARRAY: ${{ inputs.rules }}
      run: |
        cfg_path=./.grant.yaml
        echo "cfg_path=$cfg_path" >> "$GITHUB_OUTPUT"

        # Construct grant config YAML with the contents: `rules: [<user-input>]`
        printf '%s' "$RULES_YAML_ARRAY" | yq '{"rules": .}' - > "$cfg_path"

    - name: Check Dependencies
      shell: bash
      id: grant-check
      env:
        SBOM_PATH: ${{ inputs.sbom_path }}
        RESULTS_PATH: ${{ steps.results-paths.outputs.grant_json_path }}
        GRANT_CONFIG_PATH: ${{ steps.grant-cfg.outputs.cfg_path }}
      run: |
        cmd_args=()

        # Enable trace and debug logging if the runner has debug mode enabled
        test -z "${RUNNER_DEBUG+x}" || cmd_args+=( "-vvv" )

        # Always succeeds even if there are license violations.
        # The caller must check 'check_conclusion' and decide how to handle it.
        conclusion=pass
        ./.grant/grant check "$SBOM_PATH" \
          -o json \
          --show-packages \
          "--config=$GRANT_CONFIG_PATH" \
          "${cmd_args[@]}" > "$RESULTS_PATH" || conclusion=fail
        echo "check_conclusion=$conclusion" >> "$GITHUB_OUTPUT"

    - name: Generate Report
      shell: bash
      env:
        GRANT_INPUT_RESULTS_PATH: ${{ steps.results-paths.outputs.grant_json_path }}
        SUMMARIZE_OUTPUT_DIR: ${{ steps.results-paths.outputs.results_dir }}
        OUTPUT_FORMATS: ${{ inputs.output_formats }}
      run: |
        for format in $OUTPUT_FORMATS; do
          output_path="${SUMMARIZE_OUTPUT_DIR}/summary.${format}"
          printf "Generating '%s' summary to '%s'\n" "$format" "$output_path" >&2
          grant-summarize \
            -i "$GRANT_INPUT_RESULTS_PATH" \
            -f "$format" \
            -o "$output_path" \
            --list-packages
        done

saleor/saleor-internal-actions/.github/workflows/run-generate-sbom-and-check-licenses.yaml
- id: license-analyzer-workflow-call
  if: ${{ !inputs.is_same_repository }}
  name: Analyze Licenses
  uses: saleor/saleor-internal-actions/grant-license-checker@d7b612674c6d2c0c04c9e946e5decfc483e2795a # v1.12.0
  with:
    rules: ${{ inputs.rules }}
    sbom_path: ./bom.json
    output_formats: ${{ inputs.output_formats }}